{
  "name": "@stuf/overstats",
  "description": "Figure out your Overwatch stats so that you can track them over time and draw pretty graphs to see any possible progress. With streams! And lenses!",
  "version": "0.1.1",
  "main": "lib/index.js",
  "author": "Stefan Rimaila <stefan@rimaila.fi>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stuf/overstats.git"
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=7.8.0"
  },
  "scripts": {
    "build": "babel src -d lib --source-maps",
    "dev:build": "babel src -d lib -w --source-maps inline",
    "dev:start": "nodemon -V -d 1 -w lib lib/index.js",
    "start": "npm-run-all --parallel dev:build dev:start",
    "test": "echo \"NYI\"",
    "lint": "echo \"NYI\"",
    "preversion": "npm test",
    "version": "npm run build",
    "prepublish": "npm run lint && npm run test && npm run build",
    "publish": ""
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "source-map-support": "^0.4.15",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "karet.util": "^0.13.0",
    "kefir": "^3.7.3",
    "partial.lenses": "^11.15.0",
    "ramda": "^0.24.1"
  }
}
